url_to_get_page=https://uploads.mangadex.org/data/
path_to_file=/Users/drshpak/Downloads/

url_search_manga_by_title=https://api.mangadex.org/manga?title={title}&limit=1&order[relevance]=desc
url_search_chapter_by_manga_id=https://api.mangadex.org/chapter?manga={mangaId}&chapter={chapterNumber}&limit=100&order[chapter]=asc&translatedLanguage[]=ru


spring.main.web-application-type=none